//// Generated by Protozoa from data_types.proto
//// 
//// This file is auto-generated and can be safely deleted and regenerated.
//// To regenerate all proto files, run: gleam run -m protozoa
//// 
//// DO NOT EDIT THIS FILE MANUALLY - all changes will be lost on regeneration.

import data_transform/proto/struct.{type Struct, struct_decoder}
import gleam/list
import protozoa/decode
import protozoa/encode
import protozoa/wire

pub type StringType {
  StringType(
    type_id: String,
    value: String,
    regex: String,
    format_patterns: List(String),
  )
}

pub type NumberType {
  NumberType(
    type_id: String,
    value: Float,
    decimal_places: Int,
    min_value: Float,
    max_value: Float,
  )
}

pub type BooleanType {
  BooleanType(
    type_id: String,
    value: Bool,
  )
}

pub type EnumType {
  EnumType(
    type_id: String,
    value: String,
    options: List(String),
  )
}

pub type MultipleCheckboxType {
  MultipleCheckboxType(
    type_id: String,
    selected_keys: List(String),
    all_option_keys_in_order: List(String),
    all_option_labels_in_order: List(String),
  )
}

pub type RadioGroupType {
  RadioGroupType(
    type_id: String,
    selected_key: String,
    all_option_keys_in_order: List(String),
    all_option_labels_in_order: List(String),
  )
}

pub type PhoneFaxSubFields {
  PhoneFaxSubFields(
    country_code: StringType,
    area_code: StringType,
    subscriber_number: StringType,
  )
}

pub type PhoneFaxType {
  PhoneFaxType(
    type_id: String,
    value_sub_fields: PhoneFaxSubFields,
    sub_field_keys_in_order: List(String),
    label: String,
  )
}

pub type DateTimeSubFields {
  DateTimeSubFields(
    epoch_ms: NumberType,
    zone_offset: StringType,
  )
}

pub type DateTimeType {
  DateTimeType(
    type_id: String,
    value_sub_fields: DateTimeSubFields,
    sub_field_keys_in_order: List(String),
    label: String,
  )
}

pub type MoneySubFields {
  MoneySubFields(
    amount: NumberType,
    iso_currency_code: StringType,
  )
}

pub type MoneyType {
  MoneyType(
    type_id: String,
    value_sub_fields: MoneySubFields,
    sub_field_keys_in_order: List(String),
    label: String,
  )
}

pub type AddressSubFields {
  AddressSubFields(
    number_and_street: StringType,
    city: StringType,
    state_province: StringType,
    country: StringType,
    postal_zip_code: StringType,
    full_address: StringType,
  )
}

pub type AddressType {
  AddressType(
    type_id: String,
    value_sub_fields: AddressSubFields,
    sub_field_keys_in_order: List(String),
    label: String,
  )
}

pub type IndividualNameSubFields {
  IndividualNameSubFields(
    prefix_name: StringType,
    first_name: StringType,
    middle_name: StringType,
    last_name: StringType,
    suffix_name: StringType,
    full_name: StringType,
    preferred_name: StringType,
    job_title: StringType,
  )
}

pub type IndividualNameType {
  IndividualNameType(
    type_id: String,
    value_sub_fields: IndividualNameSubFields,
    sub_field_keys_in_order: List(String),
    label: String,
  )
}

pub type CountrySubFields {
  CountrySubFields(
    country_name: StringType,
    iso_country_code: StringType,
  )
}

pub type CountryType {
  CountryType(
    type_id: String,
    value_sub_fields: CountrySubFields,
    sub_field_keys_in_order: List(String),
    label: String,
  )
}

pub type BaseContactSubFields {
  BaseContactSubFields(
    prefix_name: StringType,
    first_name: StringType,
    middle_name: StringType,
    last_name: StringType,
    suffix_name: StringType,
    full_name: StringType,
    preferred_name: StringType,
    job_title: StringType,
    email: StringType,
    phone: StringType,
    fax: StringType,
  )
}

pub type BaseContactType {
  BaseContactType(
    type_id: String,
    value_sub_fields: BaseContactSubFields,
    sub_field_keys_in_order: List(String),
    label: String,
  )
}

pub type SubmissionContactSubFields {
  SubmissionContactSubFields(
    prefix_name: StringType,
    first_name: StringType,
    middle_name: StringType,
    last_name: StringType,
    suffix_name: StringType,
    full_name: StringType,
    preferred_name: StringType,
    job_title: StringType,
    email: StringType,
    phone: StringType,
    fax: StringType,
    type_of_correspondences: MultipleCheckboxType,
    contact_types: MultipleCheckboxType,
    contact_roles: MultipleCheckboxType,
    custom_id: StringType,
    address_number_and_street: StringType,
    address_city: StringType,
    address_state_province: StringType,
    address_country: StringType,
    address_postal_zip_code: StringType,
    address_full_address: StringType,
    relationship_with_primary: StringType,
    occupation: StringType,
    company_name: StringType,
    company_address_number_and_street: StringType,
    company_address_city: StringType,
    company_address_state_province: StringType,
    company_address_country: StringType,
    company_address_postal_zip_code: StringType,
    company_address_full_address: StringType,
    specified_company_org_unit: StringType,
    individual_email: StringType,
    individual_phone: StringType,
    individual_fax: StringType,
  )
}

pub type SubmissionContactType {
  SubmissionContactType(
    type_id: String,
    value_sub_fields: SubmissionContactSubFields,
    sub_field_keys_in_order: List(String),
    label: String,
  )
}

pub type SignatorySubFields {
  SignatorySubFields(
    number_and_street: StringType,
    city: StringType,
    state_province: StringType,
    country: StringType,
    postal_zip_code: StringType,
    full_address: StringType,
    name: StringType,
    date: StringType,
    title: StringType,
    phone: StringType,
    email: StringType,
    signer_role: StringType,
  )
}

pub type SignatoryType {
  SignatoryType(
    type_id: String,
    value_sub_fields: SignatorySubFields,
    sub_field_keys_in_order: List(String),
    label: String,
  )
}

pub type BankInfoSubFields {
  BankInfoSubFields(
    bank_name: StringType,
    bank_location: StringType,
    aba: StringType,
    swift: StringType,
  )
}

pub type BankInfoType {
  BankInfoType(
    type_id: String,
    value_sub_fields: BankInfoSubFields,
    sub_field_keys_in_order: List(String),
    label: String,
  )
}

pub type BankAccountInfoSubFields {
  BankAccountInfoSubFields(
    bank_name: StringType,
    bank_location: StringType,
    aba: StringType,
    swift: StringType,
    account_name: StringType,
    account_number: StringType,
    iban: StringType,
    further_credit_name: StringType,
    further_credit_account: StringType,
    correspondent_bank_account: StringType,
  )
}

pub type BankAccountInfoType {
  BankAccountInfoType(
    type_id: String,
    value_sub_fields: BankAccountInfoSubFields,
    sub_field_keys_in_order: List(String),
    label: String,
  )
}

pub type WireInstructionsSubFields {
  WireInstructionsSubFields(
    bank_name: StringType,
    bank_location: StringType,
    aba: StringType,
    swift: StringType,
    account_name: StringType,
    account_number: StringType,
    iban: StringType,
    further_credit_name: StringType,
    further_credit_account: StringType,
    correspondent_bank_account: StringType,
    attention: StringType,
  )
}

pub type WireInstructionsType {
  WireInstructionsType(
    type_id: String,
    value_sub_fields: WireInstructionsSubFields,
    sub_field_keys_in_order: List(String),
    label: String,
  )
}

pub type BrokerageFirmSubFields {
  BrokerageFirmSubFields(
    firm_name: StringType,
    firm_office_branch_location: StringType,
  )
}

pub type BrokerageFirmType {
  BrokerageFirmType(
    type_id: String,
    value_sub_fields: BrokerageFirmSubFields,
    sub_field_keys_in_order: List(String),
    label: String,
  )
}

pub type BrokerageAccountSubFields {
  BrokerageAccountSubFields(
    firm_name: StringType,
    firm_office_branch_location: StringType,
    dtc_number: StringType,
    crest_participant_id: StringType,
    bic_code: StringType,
    beneficiary_account_number: StringType,
    beneficiary_account_name: StringType,
    intermediary_account_name: StringType,
    intermediary_account_number: StringType,
    intermediary_bic_code: StringType,
    securities_settlement_instructions: StringType,
    attention: StringType,
  )
}

pub type BrokerageAccountType {
  BrokerageAccountType(
    type_id: String,
    value_sub_fields: BrokerageAccountSubFields,
    sub_field_keys_in_order: List(String),
    label: String,
  )
}

pub type ServiceContactPointSubFields {
  ServiceContactPointSubFields(
    name: StringType,
    office_branch_location: StringType,
    phone: StringType,
    email: StringType,
  )
}

pub type ServiceContactPointType {
  ServiceContactPointType(
    type_id: String,
    value_sub_fields: ServiceContactPointSubFields,
    sub_field_keys_in_order: List(String),
    label: String,
  )
}

pub type CustomCompoundType {
  CustomCompoundType(
    type_id: String,
    value_sub_fields: List(#(String, Struct)),
    sub_field_keys_in_order: List(String),
    label: String,
  )
}

pub fn encode_customcompoundtype(customcompoundtype: CustomCompoundType) -> BitArray {
  let sub_field_keys_in_order_fields = list.map(customcompoundtype.sub_field_keys_in_order, fn(v) { encode.string_field(3, v) })
  let value_sub_fields_fields = list.map(customcompoundtype.value_sub_fields, fn(pair) { let #(key, _value) = pair
    encode.message([encode.string_field(1, key), encode.string_field(2, "unsupported")]) })
  encode.message(list.flatten([sub_field_keys_in_order_fields, value_sub_fields_fields, [encode.string_field(1, customcompoundtype.type_id)], [encode.string_field(4, customcompoundtype.label)]]))
}

pub fn encode_servicecontactpointtype(servicecontactpointtype: ServiceContactPointType) -> BitArray {
  let sub_field_keys_in_order_fields = list.map(servicecontactpointtype.sub_field_keys_in_order, fn(v) { encode.string_field(3, v) })
  encode.message(list.flatten([sub_field_keys_in_order_fields, [encode.string_field(1, servicecontactpointtype.type_id)], [encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_servicecontactpointsubfields(servicecontactpointtype.value_sub_fields)))], [encode.string_field(4, servicecontactpointtype.label)]]))
}

pub fn encode_servicecontactpointsubfields(servicecontactpointsubfields: ServiceContactPointSubFields) -> BitArray {
  encode.message([
    encode.field(1, wire.LengthDelimited, encode.length_delimited(encode_stringtype(servicecontactpointsubfields.name))),
    encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_stringtype(servicecontactpointsubfields.office_branch_location))),
    encode.field(3, wire.LengthDelimited, encode.length_delimited(encode_stringtype(servicecontactpointsubfields.phone))),
    encode.field(4, wire.LengthDelimited, encode.length_delimited(encode_stringtype(servicecontactpointsubfields.email))),
  ])
}

pub fn encode_brokerageaccounttype(brokerageaccounttype: BrokerageAccountType) -> BitArray {
  let sub_field_keys_in_order_fields = list.map(brokerageaccounttype.sub_field_keys_in_order, fn(v) { encode.string_field(3, v) })
  encode.message(list.flatten([sub_field_keys_in_order_fields, [encode.string_field(1, brokerageaccounttype.type_id)], [encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_brokerageaccountsubfields(brokerageaccounttype.value_sub_fields)))], [encode.string_field(4, brokerageaccounttype.label)]]))
}

pub fn encode_brokerageaccountsubfields(brokerageaccountsubfields: BrokerageAccountSubFields) -> BitArray {
  encode.message([
    encode.field(1, wire.LengthDelimited, encode.length_delimited(encode_stringtype(brokerageaccountsubfields.firm_name))),
    encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_stringtype(brokerageaccountsubfields.firm_office_branch_location))),
    encode.field(3, wire.LengthDelimited, encode.length_delimited(encode_stringtype(brokerageaccountsubfields.dtc_number))),
    encode.field(4, wire.LengthDelimited, encode.length_delimited(encode_stringtype(brokerageaccountsubfields.crest_participant_id))),
    encode.field(5, wire.LengthDelimited, encode.length_delimited(encode_stringtype(brokerageaccountsubfields.bic_code))),
    encode.field(6, wire.LengthDelimited, encode.length_delimited(encode_stringtype(brokerageaccountsubfields.beneficiary_account_number))),
    encode.field(7, wire.LengthDelimited, encode.length_delimited(encode_stringtype(brokerageaccountsubfields.beneficiary_account_name))),
    encode.field(8, wire.LengthDelimited, encode.length_delimited(encode_stringtype(brokerageaccountsubfields.intermediary_account_name))),
    encode.field(9, wire.LengthDelimited, encode.length_delimited(encode_stringtype(brokerageaccountsubfields.intermediary_account_number))),
    encode.field(10, wire.LengthDelimited, encode.length_delimited(encode_stringtype(brokerageaccountsubfields.intermediary_bic_code))),
    encode.field(11, wire.LengthDelimited, encode.length_delimited(encode_stringtype(brokerageaccountsubfields.securities_settlement_instructions))),
    encode.field(12, wire.LengthDelimited, encode.length_delimited(encode_stringtype(brokerageaccountsubfields.attention))),
  ])
}

pub fn encode_brokeragefirmtype(brokeragefirmtype: BrokerageFirmType) -> BitArray {
  let sub_field_keys_in_order_fields = list.map(brokeragefirmtype.sub_field_keys_in_order, fn(v) { encode.string_field(3, v) })
  encode.message(list.flatten([sub_field_keys_in_order_fields, [encode.string_field(1, brokeragefirmtype.type_id)], [encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_brokeragefirmsubfields(brokeragefirmtype.value_sub_fields)))], [encode.string_field(4, brokeragefirmtype.label)]]))
}

pub fn encode_brokeragefirmsubfields(brokeragefirmsubfields: BrokerageFirmSubFields) -> BitArray {
  encode.message([
    encode.field(1, wire.LengthDelimited, encode.length_delimited(encode_stringtype(brokeragefirmsubfields.firm_name))),
    encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_stringtype(brokeragefirmsubfields.firm_office_branch_location))),
  ])
}

pub fn encode_wireinstructionstype(wireinstructionstype: WireInstructionsType) -> BitArray {
  let sub_field_keys_in_order_fields = list.map(wireinstructionstype.sub_field_keys_in_order, fn(v) { encode.string_field(3, v) })
  encode.message(list.flatten([sub_field_keys_in_order_fields, [encode.string_field(1, wireinstructionstype.type_id)], [encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_wireinstructionssubfields(wireinstructionstype.value_sub_fields)))], [encode.string_field(4, wireinstructionstype.label)]]))
}

pub fn encode_wireinstructionssubfields(wireinstructionssubfields: WireInstructionsSubFields) -> BitArray {
  encode.message([
    encode.field(1, wire.LengthDelimited, encode.length_delimited(encode_stringtype(wireinstructionssubfields.bank_name))),
    encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_stringtype(wireinstructionssubfields.bank_location))),
    encode.field(3, wire.LengthDelimited, encode.length_delimited(encode_stringtype(wireinstructionssubfields.aba))),
    encode.field(4, wire.LengthDelimited, encode.length_delimited(encode_stringtype(wireinstructionssubfields.swift))),
    encode.field(5, wire.LengthDelimited, encode.length_delimited(encode_stringtype(wireinstructionssubfields.account_name))),
    encode.field(6, wire.LengthDelimited, encode.length_delimited(encode_stringtype(wireinstructionssubfields.account_number))),
    encode.field(7, wire.LengthDelimited, encode.length_delimited(encode_stringtype(wireinstructionssubfields.iban))),
    encode.field(8, wire.LengthDelimited, encode.length_delimited(encode_stringtype(wireinstructionssubfields.further_credit_name))),
    encode.field(9, wire.LengthDelimited, encode.length_delimited(encode_stringtype(wireinstructionssubfields.further_credit_account))),
    encode.field(10, wire.LengthDelimited, encode.length_delimited(encode_stringtype(wireinstructionssubfields.correspondent_bank_account))),
    encode.field(11, wire.LengthDelimited, encode.length_delimited(encode_stringtype(wireinstructionssubfields.attention))),
  ])
}

pub fn encode_bankaccountinfotype(bankaccountinfotype: BankAccountInfoType) -> BitArray {
  let sub_field_keys_in_order_fields = list.map(bankaccountinfotype.sub_field_keys_in_order, fn(v) { encode.string_field(3, v) })
  encode.message(list.flatten([sub_field_keys_in_order_fields, [encode.string_field(1, bankaccountinfotype.type_id)], [encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_bankaccountinfosubfields(bankaccountinfotype.value_sub_fields)))], [encode.string_field(4, bankaccountinfotype.label)]]))
}

pub fn encode_bankaccountinfosubfields(bankaccountinfosubfields: BankAccountInfoSubFields) -> BitArray {
  encode.message([
    encode.field(1, wire.LengthDelimited, encode.length_delimited(encode_stringtype(bankaccountinfosubfields.bank_name))),
    encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_stringtype(bankaccountinfosubfields.bank_location))),
    encode.field(3, wire.LengthDelimited, encode.length_delimited(encode_stringtype(bankaccountinfosubfields.aba))),
    encode.field(4, wire.LengthDelimited, encode.length_delimited(encode_stringtype(bankaccountinfosubfields.swift))),
    encode.field(5, wire.LengthDelimited, encode.length_delimited(encode_stringtype(bankaccountinfosubfields.account_name))),
    encode.field(6, wire.LengthDelimited, encode.length_delimited(encode_stringtype(bankaccountinfosubfields.account_number))),
    encode.field(7, wire.LengthDelimited, encode.length_delimited(encode_stringtype(bankaccountinfosubfields.iban))),
    encode.field(8, wire.LengthDelimited, encode.length_delimited(encode_stringtype(bankaccountinfosubfields.further_credit_name))),
    encode.field(9, wire.LengthDelimited, encode.length_delimited(encode_stringtype(bankaccountinfosubfields.further_credit_account))),
    encode.field(10, wire.LengthDelimited, encode.length_delimited(encode_stringtype(bankaccountinfosubfields.correspondent_bank_account))),
  ])
}

pub fn encode_bankinfotype(bankinfotype: BankInfoType) -> BitArray {
  let sub_field_keys_in_order_fields = list.map(bankinfotype.sub_field_keys_in_order, fn(v) { encode.string_field(3, v) })
  encode.message(list.flatten([sub_field_keys_in_order_fields, [encode.string_field(1, bankinfotype.type_id)], [encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_bankinfosubfields(bankinfotype.value_sub_fields)))], [encode.string_field(4, bankinfotype.label)]]))
}

pub fn encode_bankinfosubfields(bankinfosubfields: BankInfoSubFields) -> BitArray {
  encode.message([
    encode.field(1, wire.LengthDelimited, encode.length_delimited(encode_stringtype(bankinfosubfields.bank_name))),
    encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_stringtype(bankinfosubfields.bank_location))),
    encode.field(3, wire.LengthDelimited, encode.length_delimited(encode_stringtype(bankinfosubfields.aba))),
    encode.field(4, wire.LengthDelimited, encode.length_delimited(encode_stringtype(bankinfosubfields.swift))),
  ])
}

pub fn encode_signatorytype(signatorytype: SignatoryType) -> BitArray {
  let sub_field_keys_in_order_fields = list.map(signatorytype.sub_field_keys_in_order, fn(v) { encode.string_field(3, v) })
  encode.message(list.flatten([sub_field_keys_in_order_fields, [encode.string_field(1, signatorytype.type_id)], [encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_signatorysubfields(signatorytype.value_sub_fields)))], [encode.string_field(4, signatorytype.label)]]))
}

pub fn encode_signatorysubfields(signatorysubfields: SignatorySubFields) -> BitArray {
  encode.message([
    encode.field(1, wire.LengthDelimited, encode.length_delimited(encode_stringtype(signatorysubfields.number_and_street))),
    encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_stringtype(signatorysubfields.city))),
    encode.field(3, wire.LengthDelimited, encode.length_delimited(encode_stringtype(signatorysubfields.state_province))),
    encode.field(4, wire.LengthDelimited, encode.length_delimited(encode_stringtype(signatorysubfields.country))),
    encode.field(5, wire.LengthDelimited, encode.length_delimited(encode_stringtype(signatorysubfields.postal_zip_code))),
    encode.field(6, wire.LengthDelimited, encode.length_delimited(encode_stringtype(signatorysubfields.full_address))),
    encode.field(7, wire.LengthDelimited, encode.length_delimited(encode_stringtype(signatorysubfields.name))),
    encode.field(8, wire.LengthDelimited, encode.length_delimited(encode_stringtype(signatorysubfields.date))),
    encode.field(9, wire.LengthDelimited, encode.length_delimited(encode_stringtype(signatorysubfields.title))),
    encode.field(10, wire.LengthDelimited, encode.length_delimited(encode_stringtype(signatorysubfields.phone))),
    encode.field(11, wire.LengthDelimited, encode.length_delimited(encode_stringtype(signatorysubfields.email))),
    encode.field(12, wire.LengthDelimited, encode.length_delimited(encode_stringtype(signatorysubfields.signer_role))),
  ])
}

pub fn encode_submissioncontacttype(submissioncontacttype: SubmissionContactType) -> BitArray {
  let sub_field_keys_in_order_fields = list.map(submissioncontacttype.sub_field_keys_in_order, fn(v) { encode.string_field(3, v) })
  encode.message(list.flatten([sub_field_keys_in_order_fields, [encode.string_field(1, submissioncontacttype.type_id)], [encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_submissioncontactsubfields(submissioncontacttype.value_sub_fields)))], [encode.string_field(4, submissioncontacttype.label)]]))
}

pub fn encode_submissioncontactsubfields(submissioncontactsubfields: SubmissionContactSubFields) -> BitArray {
  encode.message([
    encode.field(1, wire.LengthDelimited, encode.length_delimited(encode_stringtype(submissioncontactsubfields.prefix_name))),
    encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_stringtype(submissioncontactsubfields.first_name))),
    encode.field(3, wire.LengthDelimited, encode.length_delimited(encode_stringtype(submissioncontactsubfields.middle_name))),
    encode.field(4, wire.LengthDelimited, encode.length_delimited(encode_stringtype(submissioncontactsubfields.last_name))),
    encode.field(5, wire.LengthDelimited, encode.length_delimited(encode_stringtype(submissioncontactsubfields.suffix_name))),
    encode.field(6, wire.LengthDelimited, encode.length_delimited(encode_stringtype(submissioncontactsubfields.full_name))),
    encode.field(7, wire.LengthDelimited, encode.length_delimited(encode_stringtype(submissioncontactsubfields.preferred_name))),
    encode.field(8, wire.LengthDelimited, encode.length_delimited(encode_stringtype(submissioncontactsubfields.job_title))),
    encode.field(9, wire.LengthDelimited, encode.length_delimited(encode_stringtype(submissioncontactsubfields.email))),
    encode.field(10, wire.LengthDelimited, encode.length_delimited(encode_stringtype(submissioncontactsubfields.phone))),
    encode.field(11, wire.LengthDelimited, encode.length_delimited(encode_stringtype(submissioncontactsubfields.fax))),
    encode.field(12, wire.LengthDelimited, encode.length_delimited(encode_multiplecheckboxtype(submissioncontactsubfields.type_of_correspondences))),
    encode.field(13, wire.LengthDelimited, encode.length_delimited(encode_multiplecheckboxtype(submissioncontactsubfields.contact_types))),
    encode.field(14, wire.LengthDelimited, encode.length_delimited(encode_multiplecheckboxtype(submissioncontactsubfields.contact_roles))),
    encode.field(15, wire.LengthDelimited, encode.length_delimited(encode_stringtype(submissioncontactsubfields.custom_id))),
    encode.field(16, wire.LengthDelimited, encode.length_delimited(encode_stringtype(submissioncontactsubfields.address_number_and_street))),
    encode.field(17, wire.LengthDelimited, encode.length_delimited(encode_stringtype(submissioncontactsubfields.address_city))),
    encode.field(18, wire.LengthDelimited, encode.length_delimited(encode_stringtype(submissioncontactsubfields.address_state_province))),
    encode.field(19, wire.LengthDelimited, encode.length_delimited(encode_stringtype(submissioncontactsubfields.address_country))),
    encode.field(20, wire.LengthDelimited, encode.length_delimited(encode_stringtype(submissioncontactsubfields.address_postal_zip_code))),
    encode.field(21, wire.LengthDelimited, encode.length_delimited(encode_stringtype(submissioncontactsubfields.address_full_address))),
    encode.field(22, wire.LengthDelimited, encode.length_delimited(encode_stringtype(submissioncontactsubfields.relationship_with_primary))),
    encode.field(23, wire.LengthDelimited, encode.length_delimited(encode_stringtype(submissioncontactsubfields.occupation))),
    encode.field(24, wire.LengthDelimited, encode.length_delimited(encode_stringtype(submissioncontactsubfields.company_name))),
    encode.field(25, wire.LengthDelimited, encode.length_delimited(encode_stringtype(submissioncontactsubfields.company_address_number_and_street))),
    encode.field(26, wire.LengthDelimited, encode.length_delimited(encode_stringtype(submissioncontactsubfields.company_address_city))),
    encode.field(27, wire.LengthDelimited, encode.length_delimited(encode_stringtype(submissioncontactsubfields.company_address_state_province))),
    encode.field(28, wire.LengthDelimited, encode.length_delimited(encode_stringtype(submissioncontactsubfields.company_address_country))),
    encode.field(29, wire.LengthDelimited, encode.length_delimited(encode_stringtype(submissioncontactsubfields.company_address_postal_zip_code))),
    encode.field(30, wire.LengthDelimited, encode.length_delimited(encode_stringtype(submissioncontactsubfields.company_address_full_address))),
    encode.field(31, wire.LengthDelimited, encode.length_delimited(encode_stringtype(submissioncontactsubfields.specified_company_org_unit))),
    encode.field(32, wire.LengthDelimited, encode.length_delimited(encode_stringtype(submissioncontactsubfields.individual_email))),
    encode.field(33, wire.LengthDelimited, encode.length_delimited(encode_stringtype(submissioncontactsubfields.individual_phone))),
    encode.field(34, wire.LengthDelimited, encode.length_delimited(encode_stringtype(submissioncontactsubfields.individual_fax))),
  ])
}

pub fn encode_basecontacttype(basecontacttype: BaseContactType) -> BitArray {
  let sub_field_keys_in_order_fields = list.map(basecontacttype.sub_field_keys_in_order, fn(v) { encode.string_field(3, v) })
  encode.message(list.flatten([sub_field_keys_in_order_fields, [encode.string_field(1, basecontacttype.type_id)], [encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_basecontactsubfields(basecontacttype.value_sub_fields)))], [encode.string_field(4, basecontacttype.label)]]))
}

pub fn encode_basecontactsubfields(basecontactsubfields: BaseContactSubFields) -> BitArray {
  encode.message([
    encode.field(1, wire.LengthDelimited, encode.length_delimited(encode_stringtype(basecontactsubfields.prefix_name))),
    encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_stringtype(basecontactsubfields.first_name))),
    encode.field(3, wire.LengthDelimited, encode.length_delimited(encode_stringtype(basecontactsubfields.middle_name))),
    encode.field(4, wire.LengthDelimited, encode.length_delimited(encode_stringtype(basecontactsubfields.last_name))),
    encode.field(5, wire.LengthDelimited, encode.length_delimited(encode_stringtype(basecontactsubfields.suffix_name))),
    encode.field(6, wire.LengthDelimited, encode.length_delimited(encode_stringtype(basecontactsubfields.full_name))),
    encode.field(7, wire.LengthDelimited, encode.length_delimited(encode_stringtype(basecontactsubfields.preferred_name))),
    encode.field(8, wire.LengthDelimited, encode.length_delimited(encode_stringtype(basecontactsubfields.job_title))),
    encode.field(9, wire.LengthDelimited, encode.length_delimited(encode_stringtype(basecontactsubfields.email))),
    encode.field(10, wire.LengthDelimited, encode.length_delimited(encode_stringtype(basecontactsubfields.phone))),
    encode.field(11, wire.LengthDelimited, encode.length_delimited(encode_stringtype(basecontactsubfields.fax))),
  ])
}

pub fn encode_countrytype(countrytype: CountryType) -> BitArray {
  let sub_field_keys_in_order_fields = list.map(countrytype.sub_field_keys_in_order, fn(v) { encode.string_field(3, v) })
  encode.message(list.flatten([sub_field_keys_in_order_fields, [encode.string_field(1, countrytype.type_id)], [encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_countrysubfields(countrytype.value_sub_fields)))], [encode.string_field(4, countrytype.label)]]))
}

pub fn encode_countrysubfields(countrysubfields: CountrySubFields) -> BitArray {
  encode.message([
    encode.field(1, wire.LengthDelimited, encode.length_delimited(encode_stringtype(countrysubfields.country_name))),
    encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_stringtype(countrysubfields.iso_country_code))),
  ])
}

pub fn encode_individualnametype(individualnametype: IndividualNameType) -> BitArray {
  let sub_field_keys_in_order_fields = list.map(individualnametype.sub_field_keys_in_order, fn(v) { encode.string_field(3, v) })
  encode.message(list.flatten([sub_field_keys_in_order_fields, [encode.string_field(1, individualnametype.type_id)], [encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_individualnamesubfields(individualnametype.value_sub_fields)))], [encode.string_field(4, individualnametype.label)]]))
}

pub fn encode_individualnamesubfields(individualnamesubfields: IndividualNameSubFields) -> BitArray {
  encode.message([
    encode.field(1, wire.LengthDelimited, encode.length_delimited(encode_stringtype(individualnamesubfields.prefix_name))),
    encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_stringtype(individualnamesubfields.first_name))),
    encode.field(3, wire.LengthDelimited, encode.length_delimited(encode_stringtype(individualnamesubfields.middle_name))),
    encode.field(4, wire.LengthDelimited, encode.length_delimited(encode_stringtype(individualnamesubfields.last_name))),
    encode.field(5, wire.LengthDelimited, encode.length_delimited(encode_stringtype(individualnamesubfields.suffix_name))),
    encode.field(6, wire.LengthDelimited, encode.length_delimited(encode_stringtype(individualnamesubfields.full_name))),
    encode.field(7, wire.LengthDelimited, encode.length_delimited(encode_stringtype(individualnamesubfields.preferred_name))),
    encode.field(8, wire.LengthDelimited, encode.length_delimited(encode_stringtype(individualnamesubfields.job_title))),
  ])
}

pub fn encode_addresstype(addresstype: AddressType) -> BitArray {
  let sub_field_keys_in_order_fields = list.map(addresstype.sub_field_keys_in_order, fn(v) { encode.string_field(3, v) })
  encode.message(list.flatten([sub_field_keys_in_order_fields, [encode.string_field(1, addresstype.type_id)], [encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_addresssubfields(addresstype.value_sub_fields)))], [encode.string_field(4, addresstype.label)]]))
}

pub fn encode_addresssubfields(addresssubfields: AddressSubFields) -> BitArray {
  encode.message([
    encode.field(1, wire.LengthDelimited, encode.length_delimited(encode_stringtype(addresssubfields.number_and_street))),
    encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_stringtype(addresssubfields.city))),
    encode.field(3, wire.LengthDelimited, encode.length_delimited(encode_stringtype(addresssubfields.state_province))),
    encode.field(4, wire.LengthDelimited, encode.length_delimited(encode_stringtype(addresssubfields.country))),
    encode.field(5, wire.LengthDelimited, encode.length_delimited(encode_stringtype(addresssubfields.postal_zip_code))),
    encode.field(6, wire.LengthDelimited, encode.length_delimited(encode_stringtype(addresssubfields.full_address))),
  ])
}

pub fn encode_moneytype(moneytype: MoneyType) -> BitArray {
  let sub_field_keys_in_order_fields = list.map(moneytype.sub_field_keys_in_order, fn(v) { encode.string_field(3, v) })
  encode.message(list.flatten([sub_field_keys_in_order_fields, [encode.string_field(1, moneytype.type_id)], [encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_moneysubfields(moneytype.value_sub_fields)))], [encode.string_field(4, moneytype.label)]]))
}

pub fn encode_moneysubfields(moneysubfields: MoneySubFields) -> BitArray {
  encode.message([
    encode.field(1, wire.LengthDelimited, encode.length_delimited(encode_numbertype(moneysubfields.amount))),
    encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_stringtype(moneysubfields.iso_currency_code))),
  ])
}

pub fn encode_datetimetype(datetimetype: DateTimeType) -> BitArray {
  let sub_field_keys_in_order_fields = list.map(datetimetype.sub_field_keys_in_order, fn(v) { encode.string_field(3, v) })
  encode.message(list.flatten([sub_field_keys_in_order_fields, [encode.string_field(1, datetimetype.type_id)], [encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_datetimesubfields(datetimetype.value_sub_fields)))], [encode.string_field(4, datetimetype.label)]]))
}

pub fn encode_datetimesubfields(datetimesubfields: DateTimeSubFields) -> BitArray {
  encode.message([
    encode.field(1, wire.LengthDelimited, encode.length_delimited(encode_numbertype(datetimesubfields.epoch_ms))),
    encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_stringtype(datetimesubfields.zone_offset))),
  ])
}

pub fn encode_phonefaxtype(phonefaxtype: PhoneFaxType) -> BitArray {
  let sub_field_keys_in_order_fields = list.map(phonefaxtype.sub_field_keys_in_order, fn(v) { encode.string_field(3, v) })
  encode.message(list.flatten([sub_field_keys_in_order_fields, [encode.string_field(1, phonefaxtype.type_id)], [encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_phonefaxsubfields(phonefaxtype.value_sub_fields)))], [encode.string_field(4, phonefaxtype.label)]]))
}

pub fn encode_phonefaxsubfields(phonefaxsubfields: PhoneFaxSubFields) -> BitArray {
  encode.message([
    encode.field(1, wire.LengthDelimited, encode.length_delimited(encode_stringtype(phonefaxsubfields.country_code))),
    encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_stringtype(phonefaxsubfields.area_code))),
    encode.field(3, wire.LengthDelimited, encode.length_delimited(encode_stringtype(phonefaxsubfields.subscriber_number))),
  ])
}

pub fn encode_radiogrouptype(radiogrouptype: RadioGroupType) -> BitArray {
  let all_option_keys_in_order_fields = list.map(radiogrouptype.all_option_keys_in_order, fn(v) { encode.string_field(3, v) })
  let all_option_labels_in_order_fields = list.map(radiogrouptype.all_option_labels_in_order, fn(v) { encode.string_field(4, v) })
  encode.message(list.flatten([all_option_keys_in_order_fields, all_option_labels_in_order_fields, [encode.string_field(1, radiogrouptype.type_id)], [encode.string_field(2, radiogrouptype.selected_key)]]))
}

pub fn encode_multiplecheckboxtype(multiplecheckboxtype: MultipleCheckboxType) -> BitArray {
  let selected_keys_fields = list.map(multiplecheckboxtype.selected_keys, fn(v) { encode.string_field(2, v) })
  let all_option_keys_in_order_fields = list.map(multiplecheckboxtype.all_option_keys_in_order, fn(v) { encode.string_field(3, v) })
  let all_option_labels_in_order_fields = list.map(multiplecheckboxtype.all_option_labels_in_order, fn(v) { encode.string_field(4, v) })
  encode.message(list.flatten([selected_keys_fields, all_option_keys_in_order_fields, all_option_labels_in_order_fields, [encode.string_field(1, multiplecheckboxtype.type_id)]]))
}

pub fn encode_enumtype(enumtype: EnumType) -> BitArray {
  let options_fields = list.map(enumtype.options, fn(v) { encode.string_field(3, v) })
  encode.message(list.flatten([options_fields, [encode.string_field(1, enumtype.type_id)], [encode.string_field(2, enumtype.value)]]))
}

pub fn encode_booleantype(booleantype: BooleanType) -> BitArray {
  encode.message([
    encode.string_field(1, booleantype.type_id),
    encode.bool_field(2, booleantype.value),
  ])
}

pub fn encode_numbertype(numbertype: NumberType) -> BitArray {
  encode.message([
    encode.string_field(1, numbertype.type_id),
    encode.double_field(2, numbertype.value),
    encode.int32_field(3, numbertype.decimal_places),
    encode.double_field(4, numbertype.min_value),
    encode.double_field(5, numbertype.max_value),
  ])
}

pub fn encode_stringtype(stringtype: StringType) -> BitArray {
  let format_patterns_fields = list.map(stringtype.format_patterns, fn(v) { encode.string_field(4, v) })
  encode.message(list.flatten([format_patterns_fields, [encode.string_field(1, stringtype.type_id)], [encode.string_field(2, stringtype.value)], [encode.string_field(3, stringtype.regex)]]))
}

fn map_entry_2_decoder() -> fn(decode.Field) -> Result(#(String, Struct), decode.DecodeError) {
  fn(field) {
    let entry_decoder = {
      use key <- decode.then(decode.string_with_default(1, ""))
      use value <- decode.then(decode.nested_message(2, struct_decoder()))
      decode.success(#(key, value))
    }
    case decode.message_field(_, entry_decoder)(field) {
      Ok(entry) -> Ok(entry)
      Error(err) -> Error(err)
    }
  }
}

pub fn customcompoundtype_decoder() -> decode.Decoder(CustomCompoundType) {
  use type_id <- decode.then(decode.string_with_default(1, ""))
  use value_sub_fields <- decode.then(decode.repeated_field(2, fn(field) { map_entry_2_decoder()(field) }))
  use sub_field_keys_in_order <- decode.then(decode.repeated_string(3))
  use label <- decode.then(decode.string_with_default(4, ""))
  decode.success(CustomCompoundType(type_id: type_id, value_sub_fields: value_sub_fields, sub_field_keys_in_order: sub_field_keys_in_order, label: label))
}

pub fn decode_customcompoundtype(data: BitArray) -> Result(CustomCompoundType, List(decode.DecodeError)) {
  decode.run(data, customcompoundtype_decoder())
}

pub fn servicecontactpointtype_decoder() -> decode.Decoder(ServiceContactPointType) {
  use type_id <- decode.then(decode.string_with_default(1, ""))
  use value_sub_fields <- decode.then(decode.nested_message(2, servicecontactpointsubfields_decoder()))
  use sub_field_keys_in_order <- decode.then(decode.repeated_string(3))
  use label <- decode.then(decode.string_with_default(4, ""))
  decode.success(ServiceContactPointType(type_id: type_id, value_sub_fields: value_sub_fields, sub_field_keys_in_order: sub_field_keys_in_order, label: label))
}

pub fn decode_servicecontactpointtype(data: BitArray) -> Result(ServiceContactPointType, List(decode.DecodeError)) {
  decode.run(data, servicecontactpointtype_decoder())
}

pub fn servicecontactpointsubfields_decoder() -> decode.Decoder(ServiceContactPointSubFields) {
  use name <- decode.then(decode.nested_message(1, stringtype_decoder()))
  use office_branch_location <- decode.then(decode.nested_message(2, stringtype_decoder()))
  use phone <- decode.then(decode.nested_message(3, stringtype_decoder()))
  use email <- decode.then(decode.nested_message(4, stringtype_decoder()))
  decode.success(ServiceContactPointSubFields(name: name, office_branch_location: office_branch_location, phone: phone, email: email))
}

pub fn decode_servicecontactpointsubfields(data: BitArray) -> Result(ServiceContactPointSubFields, List(decode.DecodeError)) {
  decode.run(data, servicecontactpointsubfields_decoder())
}

pub fn brokerageaccounttype_decoder() -> decode.Decoder(BrokerageAccountType) {
  use type_id <- decode.then(decode.string_with_default(1, ""))
  use value_sub_fields <- decode.then(decode.nested_message(2, brokerageaccountsubfields_decoder()))
  use sub_field_keys_in_order <- decode.then(decode.repeated_string(3))
  use label <- decode.then(decode.string_with_default(4, ""))
  decode.success(BrokerageAccountType(type_id: type_id, value_sub_fields: value_sub_fields, sub_field_keys_in_order: sub_field_keys_in_order, label: label))
}

pub fn decode_brokerageaccounttype(data: BitArray) -> Result(BrokerageAccountType, List(decode.DecodeError)) {
  decode.run(data, brokerageaccounttype_decoder())
}

pub fn brokerageaccountsubfields_decoder() -> decode.Decoder(BrokerageAccountSubFields) {
  use firm_name <- decode.then(decode.nested_message(1, stringtype_decoder()))
  use firm_office_branch_location <- decode.then(decode.nested_message(2, stringtype_decoder()))
  use dtc_number <- decode.then(decode.nested_message(3, stringtype_decoder()))
  use crest_participant_id <- decode.then(decode.nested_message(4, stringtype_decoder()))
  use bic_code <- decode.then(decode.nested_message(5, stringtype_decoder()))
  use beneficiary_account_number <- decode.then(decode.nested_message(6, stringtype_decoder()))
  use beneficiary_account_name <- decode.then(decode.nested_message(7, stringtype_decoder()))
  use intermediary_account_name <- decode.then(decode.nested_message(8, stringtype_decoder()))
  use intermediary_account_number <- decode.then(decode.nested_message(9, stringtype_decoder()))
  use intermediary_bic_code <- decode.then(decode.nested_message(10, stringtype_decoder()))
  use securities_settlement_instructions <- decode.then(decode.nested_message(11, stringtype_decoder()))
  use attention <- decode.then(decode.nested_message(12, stringtype_decoder()))
  decode.success(BrokerageAccountSubFields(
    firm_name: firm_name,
    firm_office_branch_location: firm_office_branch_location,
    dtc_number: dtc_number,
    crest_participant_id: crest_participant_id,
    bic_code: bic_code,
    beneficiary_account_number: beneficiary_account_number,
    beneficiary_account_name: beneficiary_account_name,
    intermediary_account_name: intermediary_account_name,
    intermediary_account_number: intermediary_account_number,
    intermediary_bic_code: intermediary_bic_code,
    securities_settlement_instructions: securities_settlement_instructions,
    attention: attention,
  ))
}

pub fn decode_brokerageaccountsubfields(data: BitArray) -> Result(BrokerageAccountSubFields, List(decode.DecodeError)) {
  decode.run(data, brokerageaccountsubfields_decoder())
}

pub fn brokeragefirmtype_decoder() -> decode.Decoder(BrokerageFirmType) {
  use type_id <- decode.then(decode.string_with_default(1, ""))
  use value_sub_fields <- decode.then(decode.nested_message(2, brokeragefirmsubfields_decoder()))
  use sub_field_keys_in_order <- decode.then(decode.repeated_string(3))
  use label <- decode.then(decode.string_with_default(4, ""))
  decode.success(BrokerageFirmType(type_id: type_id, value_sub_fields: value_sub_fields, sub_field_keys_in_order: sub_field_keys_in_order, label: label))
}

pub fn decode_brokeragefirmtype(data: BitArray) -> Result(BrokerageFirmType, List(decode.DecodeError)) {
  decode.run(data, brokeragefirmtype_decoder())
}

pub fn brokeragefirmsubfields_decoder() -> decode.Decoder(BrokerageFirmSubFields) {
  use firm_name <- decode.then(decode.nested_message(1, stringtype_decoder()))
  use firm_office_branch_location <- decode.then(decode.nested_message(2, stringtype_decoder()))
  decode.success(BrokerageFirmSubFields(firm_name: firm_name, firm_office_branch_location: firm_office_branch_location))
}

pub fn decode_brokeragefirmsubfields(data: BitArray) -> Result(BrokerageFirmSubFields, List(decode.DecodeError)) {
  decode.run(data, brokeragefirmsubfields_decoder())
}

pub fn wireinstructionstype_decoder() -> decode.Decoder(WireInstructionsType) {
  use type_id <- decode.then(decode.string_with_default(1, ""))
  use value_sub_fields <- decode.then(decode.nested_message(2, wireinstructionssubfields_decoder()))
  use sub_field_keys_in_order <- decode.then(decode.repeated_string(3))
  use label <- decode.then(decode.string_with_default(4, ""))
  decode.success(WireInstructionsType(type_id: type_id, value_sub_fields: value_sub_fields, sub_field_keys_in_order: sub_field_keys_in_order, label: label))
}

pub fn decode_wireinstructionstype(data: BitArray) -> Result(WireInstructionsType, List(decode.DecodeError)) {
  decode.run(data, wireinstructionstype_decoder())
}

pub fn wireinstructionssubfields_decoder() -> decode.Decoder(WireInstructionsSubFields) {
  use bank_name <- decode.then(decode.nested_message(1, stringtype_decoder()))
  use bank_location <- decode.then(decode.nested_message(2, stringtype_decoder()))
  use aba <- decode.then(decode.nested_message(3, stringtype_decoder()))
  use swift <- decode.then(decode.nested_message(4, stringtype_decoder()))
  use account_name <- decode.then(decode.nested_message(5, stringtype_decoder()))
  use account_number <- decode.then(decode.nested_message(6, stringtype_decoder()))
  use iban <- decode.then(decode.nested_message(7, stringtype_decoder()))
  use further_credit_name <- decode.then(decode.nested_message(8, stringtype_decoder()))
  use further_credit_account <- decode.then(decode.nested_message(9, stringtype_decoder()))
  use correspondent_bank_account <- decode.then(decode.nested_message(10, stringtype_decoder()))
  use attention <- decode.then(decode.nested_message(11, stringtype_decoder()))
  decode.success(WireInstructionsSubFields(
    bank_name: bank_name,
    bank_location: bank_location,
    aba: aba,
    swift: swift,
    account_name: account_name,
    account_number: account_number,
    iban: iban,
    further_credit_name: further_credit_name,
    further_credit_account: further_credit_account,
    correspondent_bank_account: correspondent_bank_account,
    attention: attention,
  ))
}

pub fn decode_wireinstructionssubfields(data: BitArray) -> Result(WireInstructionsSubFields, List(decode.DecodeError)) {
  decode.run(data, wireinstructionssubfields_decoder())
}

pub fn bankaccountinfotype_decoder() -> decode.Decoder(BankAccountInfoType) {
  use type_id <- decode.then(decode.string_with_default(1, ""))
  use value_sub_fields <- decode.then(decode.nested_message(2, bankaccountinfosubfields_decoder()))
  use sub_field_keys_in_order <- decode.then(decode.repeated_string(3))
  use label <- decode.then(decode.string_with_default(4, ""))
  decode.success(BankAccountInfoType(type_id: type_id, value_sub_fields: value_sub_fields, sub_field_keys_in_order: sub_field_keys_in_order, label: label))
}

pub fn decode_bankaccountinfotype(data: BitArray) -> Result(BankAccountInfoType, List(decode.DecodeError)) {
  decode.run(data, bankaccountinfotype_decoder())
}

pub fn bankaccountinfosubfields_decoder() -> decode.Decoder(BankAccountInfoSubFields) {
  use bank_name <- decode.then(decode.nested_message(1, stringtype_decoder()))
  use bank_location <- decode.then(decode.nested_message(2, stringtype_decoder()))
  use aba <- decode.then(decode.nested_message(3, stringtype_decoder()))
  use swift <- decode.then(decode.nested_message(4, stringtype_decoder()))
  use account_name <- decode.then(decode.nested_message(5, stringtype_decoder()))
  use account_number <- decode.then(decode.nested_message(6, stringtype_decoder()))
  use iban <- decode.then(decode.nested_message(7, stringtype_decoder()))
  use further_credit_name <- decode.then(decode.nested_message(8, stringtype_decoder()))
  use further_credit_account <- decode.then(decode.nested_message(9, stringtype_decoder()))
  use correspondent_bank_account <- decode.then(decode.nested_message(10, stringtype_decoder()))
  decode.success(BankAccountInfoSubFields(
    bank_name: bank_name,
    bank_location: bank_location,
    aba: aba,
    swift: swift,
    account_name: account_name,
    account_number: account_number,
    iban: iban,
    further_credit_name: further_credit_name,
    further_credit_account: further_credit_account,
    correspondent_bank_account: correspondent_bank_account,
  ))
}

pub fn decode_bankaccountinfosubfields(data: BitArray) -> Result(BankAccountInfoSubFields, List(decode.DecodeError)) {
  decode.run(data, bankaccountinfosubfields_decoder())
}

pub fn bankinfotype_decoder() -> decode.Decoder(BankInfoType) {
  use type_id <- decode.then(decode.string_with_default(1, ""))
  use value_sub_fields <- decode.then(decode.nested_message(2, bankinfosubfields_decoder()))
  use sub_field_keys_in_order <- decode.then(decode.repeated_string(3))
  use label <- decode.then(decode.string_with_default(4, ""))
  decode.success(BankInfoType(type_id: type_id, value_sub_fields: value_sub_fields, sub_field_keys_in_order: sub_field_keys_in_order, label: label))
}

pub fn decode_bankinfotype(data: BitArray) -> Result(BankInfoType, List(decode.DecodeError)) {
  decode.run(data, bankinfotype_decoder())
}

pub fn bankinfosubfields_decoder() -> decode.Decoder(BankInfoSubFields) {
  use bank_name <- decode.then(decode.nested_message(1, stringtype_decoder()))
  use bank_location <- decode.then(decode.nested_message(2, stringtype_decoder()))
  use aba <- decode.then(decode.nested_message(3, stringtype_decoder()))
  use swift <- decode.then(decode.nested_message(4, stringtype_decoder()))
  decode.success(BankInfoSubFields(bank_name: bank_name, bank_location: bank_location, aba: aba, swift: swift))
}

pub fn decode_bankinfosubfields(data: BitArray) -> Result(BankInfoSubFields, List(decode.DecodeError)) {
  decode.run(data, bankinfosubfields_decoder())
}

pub fn signatorytype_decoder() -> decode.Decoder(SignatoryType) {
  use type_id <- decode.then(decode.string_with_default(1, ""))
  use value_sub_fields <- decode.then(decode.nested_message(2, signatorysubfields_decoder()))
  use sub_field_keys_in_order <- decode.then(decode.repeated_string(3))
  use label <- decode.then(decode.string_with_default(4, ""))
  decode.success(SignatoryType(type_id: type_id, value_sub_fields: value_sub_fields, sub_field_keys_in_order: sub_field_keys_in_order, label: label))
}

pub fn decode_signatorytype(data: BitArray) -> Result(SignatoryType, List(decode.DecodeError)) {
  decode.run(data, signatorytype_decoder())
}

pub fn signatorysubfields_decoder() -> decode.Decoder(SignatorySubFields) {
  use number_and_street <- decode.then(decode.nested_message(1, stringtype_decoder()))
  use city <- decode.then(decode.nested_message(2, stringtype_decoder()))
  use state_province <- decode.then(decode.nested_message(3, stringtype_decoder()))
  use country <- decode.then(decode.nested_message(4, stringtype_decoder()))
  use postal_zip_code <- decode.then(decode.nested_message(5, stringtype_decoder()))
  use full_address <- decode.then(decode.nested_message(6, stringtype_decoder()))
  use name <- decode.then(decode.nested_message(7, stringtype_decoder()))
  use date <- decode.then(decode.nested_message(8, stringtype_decoder()))
  use title <- decode.then(decode.nested_message(9, stringtype_decoder()))
  use phone <- decode.then(decode.nested_message(10, stringtype_decoder()))
  use email <- decode.then(decode.nested_message(11, stringtype_decoder()))
  use signer_role <- decode.then(decode.nested_message(12, stringtype_decoder()))
  decode.success(SignatorySubFields(
    number_and_street: number_and_street,
    city: city,
    state_province: state_province,
    country: country,
    postal_zip_code: postal_zip_code,
    full_address: full_address,
    name: name,
    date: date,
    title: title,
    phone: phone,
    email: email,
    signer_role: signer_role,
  ))
}

pub fn decode_signatorysubfields(data: BitArray) -> Result(SignatorySubFields, List(decode.DecodeError)) {
  decode.run(data, signatorysubfields_decoder())
}

pub fn submissioncontacttype_decoder() -> decode.Decoder(SubmissionContactType) {
  use type_id <- decode.then(decode.string_with_default(1, ""))
  use value_sub_fields <- decode.then(decode.nested_message(2, submissioncontactsubfields_decoder()))
  use sub_field_keys_in_order <- decode.then(decode.repeated_string(3))
  use label <- decode.then(decode.string_with_default(4, ""))
  decode.success(SubmissionContactType(type_id: type_id, value_sub_fields: value_sub_fields, sub_field_keys_in_order: sub_field_keys_in_order, label: label))
}

pub fn decode_submissioncontacttype(data: BitArray) -> Result(SubmissionContactType, List(decode.DecodeError)) {
  decode.run(data, submissioncontacttype_decoder())
}

pub fn submissioncontactsubfields_decoder() -> decode.Decoder(SubmissionContactSubFields) {
  use prefix_name <- decode.then(decode.nested_message(1, stringtype_decoder()))
  use first_name <- decode.then(decode.nested_message(2, stringtype_decoder()))
  use middle_name <- decode.then(decode.nested_message(3, stringtype_decoder()))
  use last_name <- decode.then(decode.nested_message(4, stringtype_decoder()))
  use suffix_name <- decode.then(decode.nested_message(5, stringtype_decoder()))
  use full_name <- decode.then(decode.nested_message(6, stringtype_decoder()))
  use preferred_name <- decode.then(decode.nested_message(7, stringtype_decoder()))
  use job_title <- decode.then(decode.nested_message(8, stringtype_decoder()))
  use email <- decode.then(decode.nested_message(9, stringtype_decoder()))
  use phone <- decode.then(decode.nested_message(10, stringtype_decoder()))
  use fax <- decode.then(decode.nested_message(11, stringtype_decoder()))
  use type_of_correspondences <- decode.then(decode.nested_message(12, multiplecheckboxtype_decoder()))
  use contact_types <- decode.then(decode.nested_message(13, multiplecheckboxtype_decoder()))
  use contact_roles <- decode.then(decode.nested_message(14, multiplecheckboxtype_decoder()))
  use custom_id <- decode.then(decode.nested_message(15, stringtype_decoder()))
  use address_number_and_street <- decode.then(decode.nested_message(16, stringtype_decoder()))
  use address_city <- decode.then(decode.nested_message(17, stringtype_decoder()))
  use address_state_province <- decode.then(decode.nested_message(18, stringtype_decoder()))
  use address_country <- decode.then(decode.nested_message(19, stringtype_decoder()))
  use address_postal_zip_code <- decode.then(decode.nested_message(20, stringtype_decoder()))
  use address_full_address <- decode.then(decode.nested_message(21, stringtype_decoder()))
  use relationship_with_primary <- decode.then(decode.nested_message(22, stringtype_decoder()))
  use occupation <- decode.then(decode.nested_message(23, stringtype_decoder()))
  use company_name <- decode.then(decode.nested_message(24, stringtype_decoder()))
  use company_address_number_and_street <- decode.then(decode.nested_message(25, stringtype_decoder()))
  use company_address_city <- decode.then(decode.nested_message(26, stringtype_decoder()))
  use company_address_state_province <- decode.then(decode.nested_message(27, stringtype_decoder()))
  use company_address_country <- decode.then(decode.nested_message(28, stringtype_decoder()))
  use company_address_postal_zip_code <- decode.then(decode.nested_message(29, stringtype_decoder()))
  use company_address_full_address <- decode.then(decode.nested_message(30, stringtype_decoder()))
  use specified_company_org_unit <- decode.then(decode.nested_message(31, stringtype_decoder()))
  use individual_email <- decode.then(decode.nested_message(32, stringtype_decoder()))
  use individual_phone <- decode.then(decode.nested_message(33, stringtype_decoder()))
  use individual_fax <- decode.then(decode.nested_message(34, stringtype_decoder()))
  decode.success(SubmissionContactSubFields(
    prefix_name: prefix_name,
    first_name: first_name,
    middle_name: middle_name,
    last_name: last_name,
    suffix_name: suffix_name,
    full_name: full_name,
    preferred_name: preferred_name,
    job_title: job_title,
    email: email,
    phone: phone,
    fax: fax,
    type_of_correspondences: type_of_correspondences,
    contact_types: contact_types,
    contact_roles: contact_roles,
    custom_id: custom_id,
    address_number_and_street: address_number_and_street,
    address_city: address_city,
    address_state_province: address_state_province,
    address_country: address_country,
    address_postal_zip_code: address_postal_zip_code,
    address_full_address: address_full_address,
    relationship_with_primary: relationship_with_primary,
    occupation: occupation,
    company_name: company_name,
    company_address_number_and_street: company_address_number_and_street,
    company_address_city: company_address_city,
    company_address_state_province: company_address_state_province,
    company_address_country: company_address_country,
    company_address_postal_zip_code: company_address_postal_zip_code,
    company_address_full_address: company_address_full_address,
    specified_company_org_unit: specified_company_org_unit,
    individual_email: individual_email,
    individual_phone: individual_phone,
    individual_fax: individual_fax,
  ))
}

pub fn decode_submissioncontactsubfields(data: BitArray) -> Result(SubmissionContactSubFields, List(decode.DecodeError)) {
  decode.run(data, submissioncontactsubfields_decoder())
}

pub fn basecontacttype_decoder() -> decode.Decoder(BaseContactType) {
  use type_id <- decode.then(decode.string_with_default(1, ""))
  use value_sub_fields <- decode.then(decode.nested_message(2, basecontactsubfields_decoder()))
  use sub_field_keys_in_order <- decode.then(decode.repeated_string(3))
  use label <- decode.then(decode.string_with_default(4, ""))
  decode.success(BaseContactType(type_id: type_id, value_sub_fields: value_sub_fields, sub_field_keys_in_order: sub_field_keys_in_order, label: label))
}

pub fn decode_basecontacttype(data: BitArray) -> Result(BaseContactType, List(decode.DecodeError)) {
  decode.run(data, basecontacttype_decoder())
}

pub fn basecontactsubfields_decoder() -> decode.Decoder(BaseContactSubFields) {
  use prefix_name <- decode.then(decode.nested_message(1, stringtype_decoder()))
  use first_name <- decode.then(decode.nested_message(2, stringtype_decoder()))
  use middle_name <- decode.then(decode.nested_message(3, stringtype_decoder()))
  use last_name <- decode.then(decode.nested_message(4, stringtype_decoder()))
  use suffix_name <- decode.then(decode.nested_message(5, stringtype_decoder()))
  use full_name <- decode.then(decode.nested_message(6, stringtype_decoder()))
  use preferred_name <- decode.then(decode.nested_message(7, stringtype_decoder()))
  use job_title <- decode.then(decode.nested_message(8, stringtype_decoder()))
  use email <- decode.then(decode.nested_message(9, stringtype_decoder()))
  use phone <- decode.then(decode.nested_message(10, stringtype_decoder()))
  use fax <- decode.then(decode.nested_message(11, stringtype_decoder()))
  decode.success(BaseContactSubFields(
    prefix_name: prefix_name,
    first_name: first_name,
    middle_name: middle_name,
    last_name: last_name,
    suffix_name: suffix_name,
    full_name: full_name,
    preferred_name: preferred_name,
    job_title: job_title,
    email: email,
    phone: phone,
    fax: fax,
  ))
}

pub fn decode_basecontactsubfields(data: BitArray) -> Result(BaseContactSubFields, List(decode.DecodeError)) {
  decode.run(data, basecontactsubfields_decoder())
}

pub fn countrytype_decoder() -> decode.Decoder(CountryType) {
  use type_id <- decode.then(decode.string_with_default(1, ""))
  use value_sub_fields <- decode.then(decode.nested_message(2, countrysubfields_decoder()))
  use sub_field_keys_in_order <- decode.then(decode.repeated_string(3))
  use label <- decode.then(decode.string_with_default(4, ""))
  decode.success(CountryType(type_id: type_id, value_sub_fields: value_sub_fields, sub_field_keys_in_order: sub_field_keys_in_order, label: label))
}

pub fn decode_countrytype(data: BitArray) -> Result(CountryType, List(decode.DecodeError)) {
  decode.run(data, countrytype_decoder())
}

pub fn countrysubfields_decoder() -> decode.Decoder(CountrySubFields) {
  use country_name <- decode.then(decode.nested_message(1, stringtype_decoder()))
  use iso_country_code <- decode.then(decode.nested_message(2, stringtype_decoder()))
  decode.success(CountrySubFields(country_name: country_name, iso_country_code: iso_country_code))
}

pub fn decode_countrysubfields(data: BitArray) -> Result(CountrySubFields, List(decode.DecodeError)) {
  decode.run(data, countrysubfields_decoder())
}

pub fn individualnametype_decoder() -> decode.Decoder(IndividualNameType) {
  use type_id <- decode.then(decode.string_with_default(1, ""))
  use value_sub_fields <- decode.then(decode.nested_message(2, individualnamesubfields_decoder()))
  use sub_field_keys_in_order <- decode.then(decode.repeated_string(3))
  use label <- decode.then(decode.string_with_default(4, ""))
  decode.success(IndividualNameType(type_id: type_id, value_sub_fields: value_sub_fields, sub_field_keys_in_order: sub_field_keys_in_order, label: label))
}

pub fn decode_individualnametype(data: BitArray) -> Result(IndividualNameType, List(decode.DecodeError)) {
  decode.run(data, individualnametype_decoder())
}

pub fn individualnamesubfields_decoder() -> decode.Decoder(IndividualNameSubFields) {
  use prefix_name <- decode.then(decode.nested_message(1, stringtype_decoder()))
  use first_name <- decode.then(decode.nested_message(2, stringtype_decoder()))
  use middle_name <- decode.then(decode.nested_message(3, stringtype_decoder()))
  use last_name <- decode.then(decode.nested_message(4, stringtype_decoder()))
  use suffix_name <- decode.then(decode.nested_message(5, stringtype_decoder()))
  use full_name <- decode.then(decode.nested_message(6, stringtype_decoder()))
  use preferred_name <- decode.then(decode.nested_message(7, stringtype_decoder()))
  use job_title <- decode.then(decode.nested_message(8, stringtype_decoder()))
  decode.success(IndividualNameSubFields(
    prefix_name: prefix_name,
    first_name: first_name,
    middle_name: middle_name,
    last_name: last_name,
    suffix_name: suffix_name,
    full_name: full_name,
    preferred_name: preferred_name,
    job_title: job_title,
  ))
}

pub fn decode_individualnamesubfields(data: BitArray) -> Result(IndividualNameSubFields, List(decode.DecodeError)) {
  decode.run(data, individualnamesubfields_decoder())
}

pub fn addresstype_decoder() -> decode.Decoder(AddressType) {
  use type_id <- decode.then(decode.string_with_default(1, ""))
  use value_sub_fields <- decode.then(decode.nested_message(2, addresssubfields_decoder()))
  use sub_field_keys_in_order <- decode.then(decode.repeated_string(3))
  use label <- decode.then(decode.string_with_default(4, ""))
  decode.success(AddressType(type_id: type_id, value_sub_fields: value_sub_fields, sub_field_keys_in_order: sub_field_keys_in_order, label: label))
}

pub fn decode_addresstype(data: BitArray) -> Result(AddressType, List(decode.DecodeError)) {
  decode.run(data, addresstype_decoder())
}

pub fn addresssubfields_decoder() -> decode.Decoder(AddressSubFields) {
  use number_and_street <- decode.then(decode.nested_message(1, stringtype_decoder()))
  use city <- decode.then(decode.nested_message(2, stringtype_decoder()))
  use state_province <- decode.then(decode.nested_message(3, stringtype_decoder()))
  use country <- decode.then(decode.nested_message(4, stringtype_decoder()))
  use postal_zip_code <- decode.then(decode.nested_message(5, stringtype_decoder()))
  use full_address <- decode.then(decode.nested_message(6, stringtype_decoder()))
  decode.success(AddressSubFields(
    number_and_street: number_and_street,
    city: city,
    state_province: state_province,
    country: country,
    postal_zip_code: postal_zip_code,
    full_address: full_address,
  ))
}

pub fn decode_addresssubfields(data: BitArray) -> Result(AddressSubFields, List(decode.DecodeError)) {
  decode.run(data, addresssubfields_decoder())
}

pub fn moneytype_decoder() -> decode.Decoder(MoneyType) {
  use type_id <- decode.then(decode.string_with_default(1, ""))
  use value_sub_fields <- decode.then(decode.nested_message(2, moneysubfields_decoder()))
  use sub_field_keys_in_order <- decode.then(decode.repeated_string(3))
  use label <- decode.then(decode.string_with_default(4, ""))
  decode.success(MoneyType(type_id: type_id, value_sub_fields: value_sub_fields, sub_field_keys_in_order: sub_field_keys_in_order, label: label))
}

pub fn decode_moneytype(data: BitArray) -> Result(MoneyType, List(decode.DecodeError)) {
  decode.run(data, moneytype_decoder())
}

pub fn moneysubfields_decoder() -> decode.Decoder(MoneySubFields) {
  use amount <- decode.then(decode.nested_message(1, numbertype_decoder()))
  use iso_currency_code <- decode.then(decode.nested_message(2, stringtype_decoder()))
  decode.success(MoneySubFields(amount: amount, iso_currency_code: iso_currency_code))
}

pub fn decode_moneysubfields(data: BitArray) -> Result(MoneySubFields, List(decode.DecodeError)) {
  decode.run(data, moneysubfields_decoder())
}

pub fn datetimetype_decoder() -> decode.Decoder(DateTimeType) {
  use type_id <- decode.then(decode.string_with_default(1, ""))
  use value_sub_fields <- decode.then(decode.nested_message(2, datetimesubfields_decoder()))
  use sub_field_keys_in_order <- decode.then(decode.repeated_string(3))
  use label <- decode.then(decode.string_with_default(4, ""))
  decode.success(DateTimeType(type_id: type_id, value_sub_fields: value_sub_fields, sub_field_keys_in_order: sub_field_keys_in_order, label: label))
}

pub fn decode_datetimetype(data: BitArray) -> Result(DateTimeType, List(decode.DecodeError)) {
  decode.run(data, datetimetype_decoder())
}

pub fn datetimesubfields_decoder() -> decode.Decoder(DateTimeSubFields) {
  use epoch_ms <- decode.then(decode.nested_message(1, numbertype_decoder()))
  use zone_offset <- decode.then(decode.nested_message(2, stringtype_decoder()))
  decode.success(DateTimeSubFields(epoch_ms: epoch_ms, zone_offset: zone_offset))
}

pub fn decode_datetimesubfields(data: BitArray) -> Result(DateTimeSubFields, List(decode.DecodeError)) {
  decode.run(data, datetimesubfields_decoder())
}

pub fn phonefaxtype_decoder() -> decode.Decoder(PhoneFaxType) {
  use type_id <- decode.then(decode.string_with_default(1, ""))
  use value_sub_fields <- decode.then(decode.nested_message(2, phonefaxsubfields_decoder()))
  use sub_field_keys_in_order <- decode.then(decode.repeated_string(3))
  use label <- decode.then(decode.string_with_default(4, ""))
  decode.success(PhoneFaxType(type_id: type_id, value_sub_fields: value_sub_fields, sub_field_keys_in_order: sub_field_keys_in_order, label: label))
}

pub fn decode_phonefaxtype(data: BitArray) -> Result(PhoneFaxType, List(decode.DecodeError)) {
  decode.run(data, phonefaxtype_decoder())
}

pub fn phonefaxsubfields_decoder() -> decode.Decoder(PhoneFaxSubFields) {
  use country_code <- decode.then(decode.nested_message(1, stringtype_decoder()))
  use area_code <- decode.then(decode.nested_message(2, stringtype_decoder()))
  use subscriber_number <- decode.then(decode.nested_message(3, stringtype_decoder()))
  decode.success(PhoneFaxSubFields(country_code: country_code, area_code: area_code, subscriber_number: subscriber_number))
}

pub fn decode_phonefaxsubfields(data: BitArray) -> Result(PhoneFaxSubFields, List(decode.DecodeError)) {
  decode.run(data, phonefaxsubfields_decoder())
}

pub fn radiogrouptype_decoder() -> decode.Decoder(RadioGroupType) {
  use type_id <- decode.then(decode.string_with_default(1, ""))
  use selected_key <- decode.then(decode.string_with_default(2, ""))
  use all_option_keys_in_order <- decode.then(decode.repeated_string(3))
  use all_option_labels_in_order <- decode.then(decode.repeated_string(4))
  decode.success(RadioGroupType(type_id: type_id, selected_key: selected_key, all_option_keys_in_order: all_option_keys_in_order, all_option_labels_in_order: all_option_labels_in_order))
}

pub fn decode_radiogrouptype(data: BitArray) -> Result(RadioGroupType, List(decode.DecodeError)) {
  decode.run(data, radiogrouptype_decoder())
}

pub fn multiplecheckboxtype_decoder() -> decode.Decoder(MultipleCheckboxType) {
  use type_id <- decode.then(decode.string_with_default(1, ""))
  use selected_keys <- decode.then(decode.repeated_string(2))
  use all_option_keys_in_order <- decode.then(decode.repeated_string(3))
  use all_option_labels_in_order <- decode.then(decode.repeated_string(4))
  decode.success(MultipleCheckboxType(type_id: type_id, selected_keys: selected_keys, all_option_keys_in_order: all_option_keys_in_order, all_option_labels_in_order: all_option_labels_in_order))
}

pub fn decode_multiplecheckboxtype(data: BitArray) -> Result(MultipleCheckboxType, List(decode.DecodeError)) {
  decode.run(data, multiplecheckboxtype_decoder())
}

pub fn enumtype_decoder() -> decode.Decoder(EnumType) {
  use type_id <- decode.then(decode.string_with_default(1, ""))
  use value <- decode.then(decode.string_with_default(2, ""))
  use options <- decode.then(decode.repeated_string(3))
  decode.success(EnumType(type_id: type_id, value: value, options: options))
}

pub fn decode_enumtype(data: BitArray) -> Result(EnumType, List(decode.DecodeError)) {
  decode.run(data, enumtype_decoder())
}

pub fn booleantype_decoder() -> decode.Decoder(BooleanType) {
  use type_id <- decode.then(decode.string_with_default(1, ""))
  use value <- decode.then(decode.bool_with_default(2, False))
  decode.success(BooleanType(type_id: type_id, value: value))
}

pub fn decode_booleantype(data: BitArray) -> Result(BooleanType, List(decode.DecodeError)) {
  decode.run(data, booleantype_decoder())
}

pub fn numbertype_decoder() -> decode.Decoder(NumberType) {
  use type_id <- decode.then(decode.string_with_default(1, ""))
  use value <- decode.then(decode.double(2))
  use decimal_places <- decode.then(decode.int32_with_default(3, 0))
  use min_value <- decode.then(decode.double(4))
  use max_value <- decode.then(decode.double(5))
  decode.success(NumberType(
    type_id: type_id,
    value: value,
    decimal_places: decimal_places,
    min_value: min_value,
    max_value: max_value,
  ))
}

pub fn decode_numbertype(data: BitArray) -> Result(NumberType, List(decode.DecodeError)) {
  decode.run(data, numbertype_decoder())
}

pub fn stringtype_decoder() -> decode.Decoder(StringType) {
  use type_id <- decode.then(decode.string_with_default(1, ""))
  use value <- decode.then(decode.string_with_default(2, ""))
  use regex <- decode.then(decode.string_with_default(3, ""))
  use format_patterns <- decode.then(decode.repeated_string(4))
  decode.success(StringType(type_id: type_id, value: value, regex: regex, format_patterns: format_patterns))
}

pub fn decode_stringtype(data: BitArray) -> Result(StringType, List(decode.DecodeError)) {
  decode.run(data, stringtype_decoder())
}