//// Generated by Protozoa from src/data_transform/proto/tables/source_table.proto
//// 
//// This file is auto-generated and can be safely deleted and regenerated.
//// To regenerate all proto files, run: gleam run -m protozoa
//// 
//// DO NOT EDIT THIS FILE MANUALLY - all changes will be lost on regeneration.

import data_transform/proto/data_types.{
  type MultipleCheckboxType, type StringType, encode_multiplecheckboxtype,
  encode_stringtype, multiplecheckboxtype_decoder, stringtype_decoder,
}
import gleam/list
import protozoa/decode
import protozoa/encode
import protozoa/wire

pub type LpSignatoryFields {
  LpSignatoryFields(
    asa_commitment_amount: StringType,
    individual_subscribername_signaturepage: StringType,
    entity_authorizedname_signaturepage: StringType,
  )
}

pub type LpSignatoryType {
  LpSignatoryType(
    type_id: String,
    value_sub_fields: LpSignatoryFields,
    sub_field_keys_in_order: List(String),
    label: String,
  )
}

pub type W9Fields {
  W9Fields(
    w9_parti_ssn1: StringType,
    w9_parti_ein1: StringType,
    w9_line2: StringType,
  )
}

pub type W9Type {
  W9Type(
    type_id: String,
    value_sub_fields: W9Fields,
    sub_field_keys_in_order: List(String),
    label: String,
  )
}

pub type SourceTableFieldsMap {
  SourceTableFieldsMap(
    lp_signatory: LpSignatoryType,
    asa_fullname_investorname_amlquestionnaire: StringType,
    asa_fullname_investorname_generalinfo1: StringType,
    luxsentity_regulatedstatus_part2_duediligencequestionnaire: MultipleCheckboxType,
    indi_internationalsupplements_part1_duediligencequestionnaire: MultipleCheckboxType,
    entity_internationalsupplements_part1_duediligencequestionnaire: MultipleCheckboxType,
    w9: W9Type,
  )
}

pub type SourceTableSchema {
  SourceTableSchema(
    fields_map: SourceTableFieldsMap,
    field_keys_in_order: List(String),
    label: String,
  )
}

pub fn encode_sourcetableschema(sourcetableschema: SourceTableSchema) -> BitArray {
  let field_keys_in_order_fields = list.map(sourcetableschema.field_keys_in_order, fn(v) { encode.string_field(2, v) })
  encode.message(list.flatten([field_keys_in_order_fields, [encode.field(1, wire.LengthDelimited, encode.length_delimited(encode_sourcetablefieldsmap(sourcetableschema.fields_map)))], [encode.string_field(3, sourcetableschema.label)]]))
}

pub fn encode_sourcetablefieldsmap(sourcetablefieldsmap: SourceTableFieldsMap) -> BitArray {
  encode.message([
    encode.field(1, wire.LengthDelimited, encode.length_delimited(encode_lpsignatorytype(sourcetablefieldsmap.lp_signatory))),
    encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_stringtype(sourcetablefieldsmap.asa_fullname_investorname_amlquestionnaire))),
    encode.field(3, wire.LengthDelimited, encode.length_delimited(encode_stringtype(sourcetablefieldsmap.asa_fullname_investorname_generalinfo1))),
    encode.field(4, wire.LengthDelimited, encode.length_delimited(encode_multiplecheckboxtype(sourcetablefieldsmap.luxsentity_regulatedstatus_part2_duediligencequestionnaire))),
    encode.field(5, wire.LengthDelimited, encode.length_delimited(encode_multiplecheckboxtype(sourcetablefieldsmap.indi_internationalsupplements_part1_duediligencequestionnaire))),
    encode.field(6, wire.LengthDelimited, encode.length_delimited(encode_multiplecheckboxtype(sourcetablefieldsmap.entity_internationalsupplements_part1_duediligencequestionnaire))),
    encode.field(7, wire.LengthDelimited, encode.length_delimited(encode_w9type(sourcetablefieldsmap.w9))),
  ])
}

pub fn encode_w9type(w9type: W9Type) -> BitArray {
  let sub_field_keys_in_order_fields = list.map(w9type.sub_field_keys_in_order, fn(v) { encode.string_field(3, v) })
  encode.message(list.flatten([sub_field_keys_in_order_fields, [encode.string_field(1, w9type.type_id)], [encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_w9fields(w9type.value_sub_fields)))], [encode.string_field(4, w9type.label)]]))
}

pub fn encode_w9fields(w9fields: W9Fields) -> BitArray {
  encode.message([
    encode.field(1, wire.LengthDelimited, encode.length_delimited(encode_stringtype(w9fields.w9_parti_ssn1))),
    encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_stringtype(w9fields.w9_parti_ein1))),
    encode.field(3, wire.LengthDelimited, encode.length_delimited(encode_stringtype(w9fields.w9_line2))),
  ])
}

pub fn encode_lpsignatorytype(lpsignatorytype: LpSignatoryType) -> BitArray {
  let sub_field_keys_in_order_fields = list.map(lpsignatorytype.sub_field_keys_in_order, fn(v) { encode.string_field(3, v) })
  encode.message(list.flatten([sub_field_keys_in_order_fields, [encode.string_field(1, lpsignatorytype.type_id)], [encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_lpsignatoryfields(lpsignatorytype.value_sub_fields)))], [encode.string_field(4, lpsignatorytype.label)]]))
}

pub fn encode_lpsignatoryfields(lpsignatoryfields: LpSignatoryFields) -> BitArray {
  encode.message([
    encode.field(1, wire.LengthDelimited, encode.length_delimited(encode_stringtype(lpsignatoryfields.asa_commitment_amount))),
    encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_stringtype(lpsignatoryfields.individual_subscribername_signaturepage))),
    encode.field(3, wire.LengthDelimited, encode.length_delimited(encode_stringtype(lpsignatoryfields.entity_authorizedname_signaturepage))),
  ])
}

pub fn sourcetableschema_decoder() -> decode.Decoder(SourceTableSchema) {
  use fields_map <- decode.then(decode.nested_message(1, sourcetablefieldsmap_decoder()))
  use field_keys_in_order <- decode.then(decode.repeated_string(2))
  use label <- decode.then(decode.string_with_default(3, ""))
  decode.success(SourceTableSchema(fields_map: fields_map, field_keys_in_order: field_keys_in_order, label: label))
}

pub fn decode_sourcetableschema(data: BitArray) -> Result(SourceTableSchema, List(decode.DecodeError)) {
  decode.run(data, sourcetableschema_decoder())
}

pub fn sourcetablefieldsmap_decoder() -> decode.Decoder(SourceTableFieldsMap) {
  use lp_signatory <- decode.then(decode.nested_message(1, lpsignatorytype_decoder()))
  use asa_fullname_investorname_amlquestionnaire <- decode.then(decode.nested_message(2, stringtype_decoder()))
  use asa_fullname_investorname_generalinfo1 <- decode.then(decode.nested_message(3, stringtype_decoder()))
  use luxsentity_regulatedstatus_part2_duediligencequestionnaire <- decode.then(decode.nested_message(4, multiplecheckboxtype_decoder()))
  use indi_internationalsupplements_part1_duediligencequestionnaire <- decode.then(decode.nested_message(5, multiplecheckboxtype_decoder()))
  use entity_internationalsupplements_part1_duediligencequestionnaire <- decode.then(decode.nested_message(6, multiplecheckboxtype_decoder()))
  use w9 <- decode.then(decode.nested_message(7, w9type_decoder()))
  decode.success(SourceTableFieldsMap(
    lp_signatory: lp_signatory,
    asa_fullname_investorname_amlquestionnaire: asa_fullname_investorname_amlquestionnaire,
    asa_fullname_investorname_generalinfo1: asa_fullname_investorname_generalinfo1,
    luxsentity_regulatedstatus_part2_duediligencequestionnaire: luxsentity_regulatedstatus_part2_duediligencequestionnaire,
    indi_internationalsupplements_part1_duediligencequestionnaire: indi_internationalsupplements_part1_duediligencequestionnaire,
    entity_internationalsupplements_part1_duediligencequestionnaire: entity_internationalsupplements_part1_duediligencequestionnaire,
    w9: w9,
  ))
}

pub fn decode_sourcetablefieldsmap(data: BitArray) -> Result(SourceTableFieldsMap, List(decode.DecodeError)) {
  decode.run(data, sourcetablefieldsmap_decoder())
}

pub fn w9type_decoder() -> decode.Decoder(W9Type) {
  use type_id <- decode.then(decode.string_with_default(1, ""))
  use value_sub_fields <- decode.then(decode.nested_message(2, w9fields_decoder()))
  use sub_field_keys_in_order <- decode.then(decode.repeated_string(3))
  use label <- decode.then(decode.string_with_default(4, ""))
  decode.success(W9Type(type_id: type_id, value_sub_fields: value_sub_fields, sub_field_keys_in_order: sub_field_keys_in_order, label: label))
}

pub fn decode_w9type(data: BitArray) -> Result(W9Type, List(decode.DecodeError)) {
  decode.run(data, w9type_decoder())
}

pub fn w9fields_decoder() -> decode.Decoder(W9Fields) {
  use w9_parti_ssn1 <- decode.then(decode.nested_message(1, stringtype_decoder()))
  use w9_parti_ein1 <- decode.then(decode.nested_message(2, stringtype_decoder()))
  use w9_line2 <- decode.then(decode.nested_message(3, stringtype_decoder()))
  decode.success(W9Fields(w9_parti_ssn1: w9_parti_ssn1, w9_parti_ein1: w9_parti_ein1, w9_line2: w9_line2))
}

pub fn decode_w9fields(data: BitArray) -> Result(W9Fields, List(decode.DecodeError)) {
  decode.run(data, w9fields_decoder())
}

pub fn lpsignatorytype_decoder() -> decode.Decoder(LpSignatoryType) {
  use type_id <- decode.then(decode.string_with_default(1, ""))
  use value_sub_fields <- decode.then(decode.nested_message(2, lpsignatoryfields_decoder()))
  use sub_field_keys_in_order <- decode.then(decode.repeated_string(3))
  use label <- decode.then(decode.string_with_default(4, ""))
  decode.success(LpSignatoryType(type_id: type_id, value_sub_fields: value_sub_fields, sub_field_keys_in_order: sub_field_keys_in_order, label: label))
}

pub fn decode_lpsignatorytype(data: BitArray) -> Result(LpSignatoryType, List(decode.DecodeError)) {
  decode.run(data, lpsignatorytype_decoder())
}

pub fn lpsignatoryfields_decoder() -> decode.Decoder(LpSignatoryFields) {
  use asa_commitment_amount <- decode.then(decode.nested_message(1, stringtype_decoder()))
  use individual_subscribername_signaturepage <- decode.then(decode.nested_message(2, stringtype_decoder()))
  use entity_authorizedname_signaturepage <- decode.then(decode.nested_message(3, stringtype_decoder()))
  decode.success(LpSignatoryFields(asa_commitment_amount: asa_commitment_amount, individual_subscribername_signaturepage: individual_subscribername_signaturepage, entity_authorizedname_signaturepage: entity_authorizedname_signaturepage))
}

pub fn decode_lpsignatoryfields(data: BitArray) -> Result(LpSignatoryFields, List(decode.DecodeError)) {
  decode.run(data, lpsignatoryfields_decoder())
}