//// Generated by Protozoa from google/protobuf/struct.proto
////
//// Manually cleaned up — protozoa generates duplicate definitions for well-known types.
//// Binary encode/decode is stubbed (JSON is the primary format for this project).

import gleam/dict
import gleam/option.{type Option, None}
import protozoa/decode
import protozoa/encode

pub type NullValue {
  NullValue
}

pub type ValueKind {
  NullValueVariant(NullValue)
  NumberValue(Float)
  StringValue(String)
  BoolValue(Bool)
  StructValue(Struct)
  ListValueVariant(ListValue)
}

pub type Value {
  Value(kind: Option(ValueKind))
}

pub type ListValue {
  ListValue(values: List(Value))
}

pub type Struct {
  Struct(fields: dict.Dict(String, Value))
}

/// Encode a Struct to binary protobuf (stubbed — returns empty message).
pub fn encode_struct(_struct: Struct) -> BitArray {
  encode.message([])
}

/// Decode binary protobuf to Struct (stubbed — returns empty Struct).
pub fn struct_decoder() -> decode.Decoder(Struct) {
  decode.success(Struct(fields: dict.new()))
}

pub fn decode_struct(data: BitArray) -> Result(Struct, List(decode.DecodeError)) {
  decode.run(data, struct_decoder())
}

pub fn encode_value(_value: Value) -> BitArray {
  encode.message([])
}

pub fn value_decoder() -> decode.Decoder(Value) {
  decode.success(Value(kind: None))
}

pub fn encode_listvalue(_listvalue: ListValue) -> BitArray {
  encode.message([])
}

pub fn listvalue_decoder() -> decode.Decoder(ListValue) {
  decode.success(ListValue(values: []))
}
