//// Generated by Protozoa from src/data_transform/proto/tables/target_table.proto
//// 
//// This file is auto-generated and can be safely deleted and regenerated.
//// To regenerate all proto files, run: gleam run -m protozoa
//// 
//// DO NOT EDIT THIS FILE MANUALLY - all changes will be lost on regeneration.

import data_transform/proto/data_types.{
  type MoneyType, type MultipleCheckboxType, type RadioGroupType,
  type StringType, encode_moneytype, encode_multiplecheckboxtype,
  encode_radiogrouptype, encode_stringtype, moneytype_decoder,
  multiplecheckboxtype_decoder, radiogrouptype_decoder, stringtype_decoder,
}
import gleam/list
import protozoa/decode
import protozoa/encode
import protozoa/wire

pub type TargetTableFieldsMap {
  TargetTableFieldsMap(
    sf_agreement_null_commitment_c: MoneyType,
    sf_account_subscription_investor_name: StringType,
    sf_account_subscription_investor_wlc_publicly_listed_on_a_stock_exchange_c: RadioGroupType,
    sf_agreement_null_wlc_international_supplements_c: MultipleCheckboxType,
    sf_agreement_null_signer_first_name: StringType,
    sf_agreement_null_signer_middle_name: StringType,
    sf_agreement_null_signer_last_name: StringType,
    sf_tax_form_w9_us_tin_type_c: RadioGroupType,
  )
}

pub type TargetTableSchema {
  TargetTableSchema(
    fields_map: TargetTableFieldsMap,
    field_keys_in_order: List(String),
    label: String,
  )
}

pub fn encode_targettableschema(targettableschema: TargetTableSchema) -> BitArray {
  let field_keys_in_order_fields = list.map(targettableschema.field_keys_in_order, fn(v) { encode.string_field(2, v) })
  encode.message(list.flatten([field_keys_in_order_fields, [encode.field(1, wire.LengthDelimited, encode.length_delimited(encode_targettablefieldsmap(targettableschema.fields_map)))], [encode.string_field(3, targettableschema.label)]]))
}

pub fn encode_targettablefieldsmap(targettablefieldsmap: TargetTableFieldsMap) -> BitArray {
  encode.message([
    encode.field(1, wire.LengthDelimited, encode.length_delimited(encode_moneytype(targettablefieldsmap.sf_agreement_null_commitment_c))),
    encode.field(2, wire.LengthDelimited, encode.length_delimited(encode_stringtype(targettablefieldsmap.sf_account_subscription_investor_name))),
    encode.field(3, wire.LengthDelimited, encode.length_delimited(encode_radiogrouptype(targettablefieldsmap.sf_account_subscription_investor_wlc_publicly_listed_on_a_stock_exchange_c))),
    encode.field(4, wire.LengthDelimited, encode.length_delimited(encode_multiplecheckboxtype(targettablefieldsmap.sf_agreement_null_wlc_international_supplements_c))),
    encode.field(5, wire.LengthDelimited, encode.length_delimited(encode_stringtype(targettablefieldsmap.sf_agreement_null_signer_first_name))),
    encode.field(6, wire.LengthDelimited, encode.length_delimited(encode_stringtype(targettablefieldsmap.sf_agreement_null_signer_middle_name))),
    encode.field(7, wire.LengthDelimited, encode.length_delimited(encode_stringtype(targettablefieldsmap.sf_agreement_null_signer_last_name))),
    encode.field(8, wire.LengthDelimited, encode.length_delimited(encode_radiogrouptype(targettablefieldsmap.sf_tax_form_w9_us_tin_type_c))),
  ])
}

pub fn targettableschema_decoder() -> decode.Decoder(TargetTableSchema) {
  use fields_map <- decode.then(decode.nested_message(1, targettablefieldsmap_decoder()))
  use field_keys_in_order <- decode.then(decode.repeated_string(2))
  use label <- decode.then(decode.string_with_default(3, ""))
  decode.success(TargetTableSchema(fields_map: fields_map, field_keys_in_order: field_keys_in_order, label: label))
}

pub fn decode_targettableschema(data: BitArray) -> Result(TargetTableSchema, List(decode.DecodeError)) {
  decode.run(data, targettableschema_decoder())
}

pub fn targettablefieldsmap_decoder() -> decode.Decoder(TargetTableFieldsMap) {
  use sf_agreement_null_commitment_c <- decode.then(decode.nested_message(1, moneytype_decoder()))
  use sf_account_subscription_investor_name <- decode.then(decode.nested_message(2, stringtype_decoder()))
  use sf_account_subscription_investor_wlc_publicly_listed_on_a_stock_exchange_c <- decode.then(decode.nested_message(3, radiogrouptype_decoder()))
  use sf_agreement_null_wlc_international_supplements_c <- decode.then(decode.nested_message(4, multiplecheckboxtype_decoder()))
  use sf_agreement_null_signer_first_name <- decode.then(decode.nested_message(5, stringtype_decoder()))
  use sf_agreement_null_signer_middle_name <- decode.then(decode.nested_message(6, stringtype_decoder()))
  use sf_agreement_null_signer_last_name <- decode.then(decode.nested_message(7, stringtype_decoder()))
  use sf_tax_form_w9_us_tin_type_c <- decode.then(decode.nested_message(8, radiogrouptype_decoder()))
  decode.success(TargetTableFieldsMap(
    sf_agreement_null_commitment_c: sf_agreement_null_commitment_c,
    sf_account_subscription_investor_name: sf_account_subscription_investor_name,
    sf_account_subscription_investor_wlc_publicly_listed_on_a_stock_exchange_c: sf_account_subscription_investor_wlc_publicly_listed_on_a_stock_exchange_c,
    sf_agreement_null_wlc_international_supplements_c: sf_agreement_null_wlc_international_supplements_c,
    sf_agreement_null_signer_first_name: sf_agreement_null_signer_first_name,
    sf_agreement_null_signer_middle_name: sf_agreement_null_signer_middle_name,
    sf_agreement_null_signer_last_name: sf_agreement_null_signer_last_name,
    sf_tax_form_w9_us_tin_type_c: sf_tax_form_w9_us_tin_type_c,
  ))
}

pub fn decode_targettablefieldsmap(data: BitArray) -> Result(TargetTableFieldsMap, List(decode.DecodeError)) {
  decode.run(data, targettablefieldsmap_decoder())
}